<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id ="@+id/GoMenu1"
        android:title="메뉴1 바로가기">
    </item>

    <item
        android:id ="@+id/GoMenu2"
        android:title="메뉴2 바로가기">
    </item>

    <item
        android:id ="@+id/GoMenu3"
        android:title="메뉴3 바로가기">
    </item>

</menu>