<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인하기"
        android:textSize="25sp">
    </TextView>


    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/LoginButton"
        android:text="로그인"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dp">
    </Button>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2020039048 김강민"
        android:textSize="25sp"
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal">
    </TextView>

</LinearLayout>