<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Text1"
        android:text="선택을 시작하겠습니까?"
        android:layout_marginStart="10dp">
    </TextView>


    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:id="@+id/Switch1"
        android:text="시작함"
        tools:ignore="UseSwitchCompatOrMaterialXml">
    </Switch>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Text2"
        android:text="좋아하는 안드로이드 버전은?"
        android:layout_marginStart="10dp"
        android:visibility="invisible">
    </TextView>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:id="@+id/RadioGroup1">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/RadioButtonQ"
            android:layout_marginStart="10dp"
            android:text="Q(10.0)">
        </RadioButton>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/RadioButtonR"
            android:layout_marginStart="10dp"
            android:text="R(11.0)">
        </RadioButton>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/RadioButtonS"
            android:layout_marginStart="10dp"
            android:text="S(12.0)">
        </RadioButton>
    </RadioGroup>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:id="@+id/AndroidImage">
    </ImageView>


    <Button
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="종료"
        android:id="@+id/Button1">
    </Button>

    <Button
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="처음으로"
        android:id="@+id/Button2">
    </Button>

</LinearLayout>